# TestTasks

./: pom.xml
codestyle/: checkstyle.xml
src/main/java/com/nordclan/: Main.java
src/main/resources/: application.yml
